{
  "expo": {
    "name": "ReceiptScannerApp",
    "slug": "ReceiptScannerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./public/assets/images/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyAWx_ZcWGx8XoCl-fWXoO8TPJi7hzDrWjQ",
        "authDomain": "project-reciept-reader-id.firebaseapp.com",
        "projectId": "project-reciept-reader-id",
        "storageBucket": "project-reciept-reader-id.firebasestorage.app",
        "messagingSenderId": "747418219423",
        "appId": "1:747418219423:web:f77280788088223d55c3aa",
        "measurementId": "YOUR_FIREBASE_MEASUREMENT_ID"
      },
      "apiUrl": "http://localhost:5000/api",
      "sentryDsn": "G-C7KVGLBLG2"
    }
  }
}
