{
  "name": "firebase-rules-test",
  "version": "1.0.0",
  "description": "Test Firebase security rules",
  "main": "test-rules.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:security": "firebase emulators:exec --only firestore,auth 'npm run test:rules'",
    "test:rules": "jest --testMatch='**/tests/security/**/*.test.js'",
    "test:integration": "firebase emulators:exec --only firestore,auth,storage 'jest --testMatch=\"**/tests/integration/**/*.test.js\"'",
    "emulators:start": "firebase emulators:start",
    "emulators:test": "firebase emulators:exec 'npm test'",
    "lint:docs": "markdownlint \"docs/**/*.md\"",
    "check:links": "node scripts/link-validator.js",
    "check:templates": "node scripts/template-conformance-checker.js",
    "check:code-examples": "node scripts/code-example-validator.js",
    "generate:doc": "node scripts/generate-doc-template.js",
    "report:doc-status": "node scripts/generate-doc-status-report.js",
    "check:cross-references": "node scripts/cross-reference-validator.js",
    "report:doc-health": "node scripts/generate-doc-health-metrics.js"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^2.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "jest": "^27.0.0",
    "js-yaml": "^4.1.0",
    "markdownlint": "^0.38.0",
    "markdownlint-cli": "^0.44.0",
    "node-fetch": "^2.7.0"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[tj]s?(x)",
      "**/server/tests/**/*.test.js"
    ]
  },
  "dependencies": {
    "idb": "^8.0.3"
  }
}
